<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCQACREDENTIALINGDQPSV\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1, published by NCQA. This is not an authorized publication; it is the continuous build for version 1.0.0). This version is based on the current content of <a href="https://github.com/alpivonka/FHIR-PractitionerCredentialing">https://github.com/alpivonka/FHIR-PractitionerCredentialing</a> and changes regularly. See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DQ-PSV-malpractice-claim.html"
                     title="StructureDefinition/DQ-PSV-malpractice-claim">DQPSVMalpracticeCliam</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DQ-PSV-malpractice-coverage.html"
                     title="StructureDefinition/DQ-PSV-malpractice-coverage">DQPSVMalpracticeCoverage</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DQ-PSV-santion.html"
                     title="StructureDefinition/DQ-PSV-santion">DQPSVSanction</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-practitionerRole.html"
                     title="StructureDefinition/practitionerRole">DQPSVWorkHistory</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DQ-PSV-Practitioner-Legal-Action.html"
                     title="StructureDefinition/DQ-PSV-Practitioner-Legal-Action">Data Quality and Primary Source Verfication Practitioner</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-legal-action.html"
                     title="StructureDefinition/legal-action">Extension : Practitioner Legal Actions</a>
               </td>
               <td>
<p>Extension : Practitioner Legal Actions</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-primary-source.html"
                     title="StructureDefinition/primary-source">Extension : Primary Source Verification Information</a>
               </td>
               <td>
<p>Primary Source Verification Information</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-malpractice-coverage.html"
                     title="StructureDefinition/malpractice-coverage">Extension: proof of malpractice insurance coverage</a>
               </td>
               <td>
<p>Extension: proof of malpractice insurance coverage</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Employer0-73e9266d-aadf-4c7f-9d3c-731c913e6d2b.html"
                     title="Organization/Employer0-73e9266d-aadf-4c7f-9d3c-731c913e6d2b">Employer0</a>
               </td>
               <td>
<p>Examaple : Work History Organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Employer1-7f1dd829-db66-4312-a6a2-46283ad29f27.html"
                     title="Organization/Employer1-7f1dd829-db66-4312-a6a2-46283ad29f27">Employer1</a>
               </td>
               <td>
<p>Examaple : Work History Organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-Employer2-4efcf928-2b65-4c9a-b9d7-8a4ee22b5625.html"
                     title="Organization/Employer2-4efcf928-2b65-4c9a-b9d7-8a4ee22b5625">Employer2</a>
               </td>
               <td>
<p>Examaple : Work History Organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Claim-MalpracticeClaim1-8bd279af-125a-4318-b461-SD7A607607W.html"
                     title="Claim/MalpracticeClaim1-8bd279af-125a-4318-b461-SD7A607607W">MalpracticeClaim1</a>
               </td>
               <td>
<p>Example: Malpractice Claim</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-MalpracticeInsuranceCoverage-8bd279af-125a-4318-b461-7ADYA78TA7T.html"
                     title="Coverage/MalpracticeInsuranceCoverage-8bd279af-125a-4318-b461-7ADYA78TA7T">MalpracticeInsuranceCoverage</a>
               </td>
               <td>
<p>Example: Malpractice Coverage</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-MockMalpracticeOrganization-8bd279af-125a-4318-b461-7ADYA78TA90.html"
                     title="Organization/MockMalpracticeOrganization-8bd279af-125a-4318-b461-7ADYA78TA90">MockMalpracticeProviderOrganization</a>
               </td>
               <td>
<p>MOCK: Malpractice Provider Organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-MockedCliamPatient-8bd279af-125a-4318-b461-7ADYA78T7890.html"
                     title="Patient/MockedCliamPatient-8bd279af-125a-4318-b461-7ADYA78T7890">MockedCliamPatient</a>
               </td>
               <td>
<p>MOCK: Cliam Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-PrimarySourceOrganization-f8881e4c-272a-11ee-be56-0242ac120002.html"
                     title="Organization/PrimarySourceOrganization-f8881e4c-272a-11ee-be56-0242ac120002">PrimarySourceOrganization</a>
               </td>
               <td>
<p>MOCK: PrimarySource Organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-QulificationDCSOrganization-25560a5d-1c71-4af2-86a6-46acb9daa102.html"
                     title="Organization/QulificationDCSOrganization-25560a5d-1c71-4af2-86a6-46acb9daa102">QulificationDCSOrganization</a>
               </td>
               <td>
<p>Example: Qulification DCS Organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-QulificationDEAOrganization-fb34e0b9-c8d6-4f51-8ed3-9d6f3fbebd21.html"
                     title="Organization/QulificationDEAOrganization-fb34e0b9-c8d6-4f51-8ed3-9d6f3fbebd21">QulificationDEAOrganization</a>
               </td>
               <td>
<p>Example: Qulification DEA Organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-QTrainingOrganization-c418c853-bf5e-47e1-8889-fb76d3997e7e.html"
                     title="Organization/QTrainingOrganization-c418c853-bf5e-47e1-8889-fb76d3997e7e">QulificationTrainingOrganization</a>
               </td>
               <td>
<p>Example: Qulification Training Organization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-Sanction-vhdir-restriction-8bd279af-125a-4318-b461-PSOD8YFAYTS.html"
                     title="Consent/Sanction-vhdir-restriction-8bd279af-125a-4318-b461-PSOD8YFAYTS">Sanction-vhdir-restriction</a>
               </td>
               <td>
<p>Example: Sanction</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-WorkHistory0-3a9730f6-b0ff-470b-919b-e555057c5c5c.html"
                     title="PractitionerRole/WorkHistory0-3a9730f6-b0ff-470b-919b-e555057c5c5c">WorkHistory0</a>
               </td>
               <td>
<p>Examaple : Work History PractitionerRole</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-WorkHistory1-13314c80-b5cf-4606-bc6a-07d849433e7a.html"
                     title="PractitionerRole/WorkHistory1-13314c80-b5cf-4606-bc6a-07d849433e7a">WorkHistory1</a>
               </td>
               <td>
<p>Examaple : Work History PractitionerRole</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-WorkHistory-62536813-4dad-48ce-aac2-5b88abdaa913.html"
                     title="PractitionerRole/WorkHistory-62536813-4dad-48ce-aac2-5b88abdaa913">WorkHistory2</a>
               </td>
               <td>
<p>Examaple : Work History PractitionerRole</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-thePractitioner-8bd279af-125a-4318-b461-sda0867067s.html"
                     title="Practitioner/thePractitioner-8bd279af-125a-4318-b461-sda0867067s">thePractitioner</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="http://ncqa.org">NCQA</a>.  Package NCQACredentialingDQPSV#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 2, 2023 19:13+0000">2023-08-02</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://example.com/fhir/example/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

